version: '2'
services:
  #############################################################################
  # @usage
  # VIRTUAL_HOST=vue.local.jp docker-compose up -d
  #############################################################################
  nginx:
    image: nginx:latest
    container_name: 'vue_special'
    ports:
      # - '7777:7777'
      - '80'
    environment:
     - VIRTUAL_HOST=${VIRTUAL_HOST}
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - .:/usr/share/nginx/html
    network_mode: bridge
